#home {
    display: flex;
    min-height: calc(100vh - 86.4px);
}

#cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 3%;
}

#cta .title {
    font-size: 4.5rem;
    color: #ff9900c1;
    z-index: 2;

}

#cta .description {
    font-size: 2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #0c062ac1;
}

/*#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ff9900c1;
    padding: 8px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}*/

#banner img {
    height: 100%;
    width: fit-content;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        text-align: center;
        flex-wrap: wrap;
        min-height:100%;
        padding-top: 0px;
    }

    #banner img{
        display:none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}